/* fonts */
$defoult-font: "Gilroy-Regular", sans-serif
$medium-font: "Gilroy-Medium", sans-serif
$light-font: "Gilroy-Light", sans-serif
$bold-font: "Gilroy-Bold", sans-serif
$semibold-font: "Gilroy-SemiBold", sans-serif
$light-itali-font: "Gilroy-UltraLightItalic", sans-serif
/* colors */
$header-bg-color: rgb(243, 247, 248)
$header-a-color: rgb(160, 164, 175)
$main-color: #2c3544
$info-color-defoult: #a1a1a1
