.about-us
	width: 100%
	min-height: 920px
	background: url("../../img/about-us-bg.png") top center no-repeat
	background-size: cover
	+r(992)
		padding-top: 30px
		padding-bottom: 30px
		min-height: auto

	&__logo-block
		width: 340px
		height: 340px
		background-color: #fff
		margin-left: 104px
		padding: 145px 94px
		+r(991)
			display: none
	&__info
		padding-left: 71px
		padding-top: 143px
		padding-right: 20px
		+r(992)
			padding-top: 0
			padding-left: 0
		+r(600)
			padding: 0 20px
		p
			font-size: 18px
			line-height: 30px
			margin-bottom: 31px
			&:nth-child(3)
				margin-bottom: 155px
				+r(992)
					margin-bottom: 50px
				+r(425)
					margin-bottom: 40px
			+r(600)
				font-size: 16px
