.clients
	position: relative
	text-align: center
	padding-top: 102px
	padding-bottom: 61px
	&__block
		position: relative
		display: block
	+r(992)
		padding-top: 40px
		padding-bottom: 40px
	h5
		display: inline-block
		width: 100%
		font-family: $light-font
		font-weight: 100
		font-size: 36px
		line-height: 24px
		position: relative
		margin-bottom: 80px
		&::before
			background: url("../img/sea-water.svg") no-repeat center
			content: ''
			width: 65px
			height: 20px
			position: absolute
			bottom: -44px
			left: 50%
			transform: translateX(-50%)
			+r(600)
				bottom: -20px
		+r(600)
			font-size: 24px
			margin-bottom: 30px

	&__main
		width: 100%
		display: block
		position: relative
		.clients__block
			height: 190px
			margin: 0 20px
			border: 1px solid #e9ecf1
			filter: grayscale(100%)
			transition: all 0.6s
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
			&:hover
				filter: grayscale(0)
			img
				transform: translate(-50%,-50%)
				top: 50%
				left: 50%
				display: block
				position: absolute
	.slick-dots
		bottom: -20px
	.slick-slide
		position: relative
