.main-form
	position: relative
	width: 100%
	padding-top: 80px
	padding-bottom: 40px
	+r(991)
		padding-top: 40px
		padding-bottom: 40px
	+r(425)
		text-align: center
	h3, p
		letter-spacing: 0.01em
		margin-left: -15px
		+r(575)
			margin-left: 0
	h3
		font-size: 36px
		line-height: 30px
		padding-top: 54px
		font-family: $light-font
		font-weight: 100
		margin-bottom: 10px
		+r(992)
			text-align: center
			font-size: 30px
			padding-top: 0
		+r(425)
			font-size: 24px

	p
		font-size: 24px
		line-height: 36px
		color: #7b818a
		position: relative
		&::before
			background: #03a6f1
			content: ''
			width: 65px
			height: 8px
			position: absolute
			bottom: -32px
			border-radius: 15px
		+r(992)
			text-align: center
			font-size: 20px
			&::before
				bottom: -20px
				left: 50%
				transform: translateX(-50%)
		+r(425)
			font-size: 16px
			&::before
				bottom: -14px

	&__form
		border: 10px solid #f2f9fc
		padding: 40px 85px
		margin-right: -15px
		display: flex
		flex-direction: column
		+r(991)
			margin-right: 0
			margin-top: 40px
		+r(767)
			padding: 20px 35px
			align-items: center
		.button
			width: 200px
			font-size: 16px
			line-height: 0.018em
			font-weight: 400
			+r(767)
				margin: 20px auto 0
		&_wrapper
			margin-bottom: 35px
			+r(767)
				display: flex
				flex-direction: column
				margin: 0 auto 15px
		&_main
			width: 270px
			height: 35px
			padding-top: 2px
			border-bottom: 1px solid #caccd0
			border-radius: 0
			position: relative
			+r(767)
				margin: 15px auto
				width: 230px
			&:nth-child(1)
				padding-left: 28px
				background: url("../../img/man-user.svg") 4px no-repeat
				margin-right: 30px
				+r(767)
					margin: 10px auto
			&:nth-child(2)
				padding-left: 23px
				background: url('../../img/black-envelope.svg') no-repeat
				+r(767)
					padding-left: 28px
		&_flex
			display: flex
			justify-content: space-between
			+r(767)
				flex-direction: column
		strong
			&:after
				content: ""
				position: absolute
				display: none
		&_checkbox
			display: block
			position: relative
			cursor: pointer
			user-select: none
			font-size: 12px
			color: #7b818a
			line-height: 16px
			padding-left: 30px
			padding-top: 10px
			max-width: 325px
			+r(767)
				margin: 0 auto
				text-align: left
			input
				position: absolute
				opacity: 0
				cursor: pointer
				&:checked ~ strong
					&:after
						display: block
			strong
				position: absolute
				top: 13px
				left: 3px
				height: 16px
				width: 16px
				background-color: #fff
				border: 1px solid #a4acb4
				border-radius: 2px
				&:after
					left: 5px
					top: 2px
					width: 5px
					height: 9px
					border: solid #03a6f1
					border-width: 0 2px 2px 0
					transform: rotate(45deg)
					z-index: 20
