.reviews
	width: 100%
	position: relative
	display: flex
	+r(767)
		display: none
	img
		width: 240px
		height: 335px
	&__block
		width: 100%
		min-height: 390px
		background: url("../../img/reviews-bg.png") left top no-repeat
		padding-top: 70px
		position: relative
		.slick-prev, .slick-next
			position: absolute
			width: 36px
			height: 36px
			top: 152px
			border: 1px rgba(22, 36, 50, .2) solid
			border-radius: 50%
		.slick-prev
			left: 107%
			z-index: 30
			+r(1200)
				left: 106%
			+r(992)
				left: 122%
			&::before
				opacity: 1
				color: $main-color
				content: url("../../img/prev_d.svg")
		.slick-next
			left: 113%
			z-index: 30
			+r(992)
				left: 132%
			&::before
				opacity: 1
				color: $main-color
				content: url("../../img/next_d.svg")
	&__title
		+r(1200)
			h4
				font-size: 24px
